# Prueba_empresa

./: README.md
back_end/back/: build.gradle
back_end/back/src/main/java/com/prueba/back/: BackApplication.java
back_end/back/src/main/java/com/prueba/back/business/: AuthBusiness.java  PersonBusiness.java  ProductBusiness.java  SaleBusiness.java  UserBusiness.java
back_end/back/src/main/java/com/prueba/back/controller/: AuthController.java  PersonController.java  ProductController.java  SaleController.java  UserController.java
back_end/back/src/main/java/com/prueba/back/dto/: ControllerResponse.java  LoginRequest.java  LoginResponse.java  PersonDTO.java  ProductDTO.java  ProductSaleDTO.java  RoleDTO.java  SaleDTO.java  UserDTO.java
back_end/back/src/main/java/com/prueba/back/dto/lighDTO/: ProductDTOLight.java  ProductSaleLightForProduct.java  ProductSaleLightForSale.java  SaleDTOLight.java
back_end/back/src/main/java/com/prueba/back/entity/: Person.java  Product.java  ProductSale.java  Role.java  Sale.java  User.java
back_end/back/src/main/java/com/prueba/back/repository/: PersonRepository.java  ProductRepository.java  ProductSaleRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
back_end/back/src/main/java/com/prueba/back/service/: PersonService.java  ProductSaleService.java  ProductService.java  RoleService.java  SaleService.java  UserService.java
back_end/back/src/main/java/com/prueba/back/utilities/auth/: JwtFilter.java  JwtUtil.java
back_end/back/src/main/resources/: application.yml
front_end/front_end/: package.json  (+2 more)
(+38 files in other folders)
